* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;

}

.Principal {
    height: 100vh;
}

#menu {
    position: fixed;
    width: 90px;
    z-index: 997;
}

.Top1 {
    background-color: #0f0f0f;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.inputOpen {
    position: fixed;
    width: 80px;
    height: 80px;
    cursor: pointer;
    z-index: 999;
    opacity: 0;
}

.menu {
    position: fixed;
    width: 270px;
    height: 100vh;
    background-color: #ffffff;
    overflow-x: auto;
    left: -280px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    z-index: 998;
}

.menu-cima {
    height: 10vh;
    display: flex;
}

.menu-cima i {

    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    font-size: 35px;
    background-color: #0f0f0f;
    color: #ffffff;

}

.menu-cima a {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    background-color: #2916e0;
}

.menu-meio {
    height: 72vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.menu-meio>a:nth-child(3) {
    color: #2916e0;
}

.menu-meio a {
    color: #b2b2b2;
    font-size: 30px;
    font-weight: 600;
    transition: 0.3s;
}

.menu-meio a:hover {
    color: #2916e0;
    transition: 0.3s;
}

.menu-baixo {
    width: 270px;
    height: 18vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.menu-baixo>p:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.menu-baixo a {
    color: #b2b2b2;
    font-size: 20px;
}

.menu-baixo p:nth-child(2) {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    line-height: 1.7;
    text-align: center;
    margin-top: 10px;
    color: #636363;
    font-size: 15px;
    display: inline-block;
}

.menu-baixo p:nth-child(2) a {
    color: #b2b2b2;
    font-size: 15px;
    transition: 0.3s;
}

.menu-baixo p:nth-child(2) a:hover {
    color: #2916e0;
    transition: 0.3s;
}

.menu-baixo p:nth-child(2) i {
    color: red;

}



.inputOpen:checked~.menu {
    left: 0px;
    transition: 0.5s;
}

.Top2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 55px;
    height: 90vh;
}

.Top2 a {
    display: flex;
    color: #0f0f0f;
    font-size: 20px;
}

#Gallery {
    width: 100%;
    height: 100;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.Gallery {
    width: 95.3%;
    height: 150vh;
}

.topo-cima {

    height: 10vh;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 996;
}

.topo-cima h4 {
    color: #252525;
    font-weight: 600;
    font-size: 24px;
    margin-right: 43%;
}

.topo-cima ul {
    list-style: none;
}

.topo-cima ul li {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    color: #252525;
    margin-left: 35px;
    cursor: pointer;
}

.topo-cima ul li:first-child {
    color: #2916e0;
}

.fotos {
    padding-top: 10vh;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

}


.div1 {
    grid-area: 1 / 1 / 3 / 3;
    display: flex;
    position: relative;
    align-items: flex-end;
}

.fotos div .img-fundo {
    width: 100%;
    height: 100%;
    object-fit: cover;

}



.div2 {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    position: relative;
}

.div3 {
    grid-area: 1 / 4 / 2 / 5;
    display: flex;
    position: relative;
}

.div4 {
    grid-area: 1 / 5 / 3 / 6;
    display: flex;
    position: relative;
}

.div5 {
    grid-area: 2 / 3 / 4 / 5;
    display: flex;
    position: relative;
}

.div6 {
    grid-area: 3 / 5 / 4 / 6;
    display: flex;
    position: relative;
}

.div7 {
    grid-area: 4 / 5 / 5 / 6;
    display: flex;
    position: relative;
}

.div8 {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    position: relative;
}

.div9 {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    position: relative;
}

.div10 {
    grid-area: 4 / 2 / 5 / 3;
    display: flex;
    position: relative;
}

.div11 {
    grid-area: 4 / 3 / 5 / 5;
    display: flex;
    position: relative;
}

.author img {
    width: 60px;
    height: 60px;
    float: left;
    border-radius: 50%;
    margin-right: 10px;
}

.author h6 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
}

.author {
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0px;
    bottom: 0px;
    display: flex;
    align-items: flex-end;
    opacity: 0;
    transition-timing-function: ease-in-out;
    transition-duration: 0.4s;
    padding: 0 0 40px 30px;
    background-image: linear-gradient(180deg, transparent 25%, rgba(0, 0, 0, 0.719));
}

.img-fundo:hover~ .author{
    opacity: 1;
    transition: 0.4s;
   
}


.author:hover{
    opacity: 1;
    transition: 0.4s;
   
}